index.yaml (before)
apiVersion: v1
entries:
  application-core:
  - apiVersion: v2
    created: "2023-07-26T18:50:04.129032312Z"
    description: A Helm chart for Kubernetes Deployments
    digest: 7607089e134ba68b450b26ee2a76ec74ea2827c6a755f34ee703953802e7e4ae
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.2.0/application-core-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    created: "2023-07-14T14:00:44.114286867Z"
    description: A Helm chart for Kubernetes Deployments
    digest: 368d2ccf950fc6ff962a58d2c3083965f9a40354ba61b4e1e66def2fb6171e70
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.1.1/application-core-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    created: "2023-06-30T14:52:46.127463584Z"
    description: A Helm chart for Kubernetes Deployments
    digest: e6ac106e92d7470e32abe169bed1606baef0f5109b88accfabacc5eae8ad73ce
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.1.0/application-core-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    created: "2023-05-02T17:49:00.29300902Z"
    description: A Helm chart for Kubernetes Deployments
    digest: add3f257b226913727e115940e4b3efdef2473d2cbcfee0f1889ce65e550e0b5
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.0.1/application-core-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    created: "2023-03-29T20:08:10.694518931Z"
    description: A Helm chart for Kubernetes Deployments
    digest: fea4ed7d2a478cc454761d5940d8460ab2e11fd983a85c287867b3c8dfb78256
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.0.0/application-core-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    created: "2023-03-23T18:54:43.685220892Z"
    description: A Helm chart for Kubernetes Deployments
    digest: 6481b07163ef66be9aa62414f72d511117560a4210f39ff192a7f516b823d092
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-0.1.0/application-core-0.1.0.tgz
    version: 0.1.0
  gradle-cache:
  - apiVersion: v1
    appVersion: "11.0"
    created: "2022-10-05T00:09:45.899325685Z"
    description: A Helm chart for Gradle Cache
    digest: 1a46b2f1c8f90c0820c89a75b30342c09a1eacce6fd237e935336287c879f208
    name: gradle-cache
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/gradle-cache-0.2.0/gradle-cache-0.2.0.tgz
    version: 0.2.0
  ingress-nginx:
  - annotations:
      artifacthub.io/changes: |
        - "#8307 Nginx v1.19.10"
        - "#8386 Alpine 3.14.4"
        - "#8339 Patch OpenSSL CVE-2022-0778"
        - "#8321 Vulnerability CVE-2022-23308 for libxml2"
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.1.3
    created: "2022-04-06T23:46:41.277150112Z"
    description: Ingress controller for Kubernetes using NGINX as a reverse proxy
      and load balancer
    digest: 566a033b69fe3e99af9a74c5715fd446eb1c7635060dfebe86b4da2d370b3823
    home: https://github.com/kubernetes/ingress-nginx
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
    keywords:
    - ingress
    - nginx
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - name: rikatz
    - name: strongjz
    - name: tao12345666333
    name: ingress-nginx
    sources:
    - https://github.com/kubernetes/ingress-nginx
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/ingress-nginx-4.0.19/ingress-nginx-4.0.19.tgz
    version: 4.0.19
  jenkins:
  - apiVersion: v1
    appVersion: lts
    created: "2022-04-06T23:46:41.408827703Z"
    deprecated: true
    description: DEPRECATED - Open source continuous integration server. It supports
      multiple SCM tools including CVS, Subversion and Git. It can execute Apache
      Ant and Apache Maven-based projects as well as arbitrary scripts.
    digest: 5839fcaa6523e808fcd50b2f529dd4348ed165e952ee649bde9eaf3ca5c833ff
    home: https://jenkins.io/
    icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
    name: jenkins
    sources:
    - https://github.com/jenkinsci/jenkins
    - https://github.com/jenkinsci/docker-jnlp-slave
    - https://github.com/maorfr/kube-tasks
    - https://github.com/jenkinsci/configuration-as-code-plugin
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/jenkins-2.5.4/jenkins-2.5.4.tgz
    version: 2.5.4
  kube-janitor:
  - apiVersion: v1
    appVersion: v19.12.0
    created: "2022-04-06T23:46:41.526335712Z"
    description: Clean up (delete) Kubernetes resources after a configured TTL (time
      to live)
    digest: 0a40d3282846993f9c520bee50e5546def45b25977b3169826ea9728682786f6
    home: https://github.com/hjacobs/kube-janitor
    maintainers:
    - email: henning@jacobs1.de
      name: hjacobs
    - email: me@mayppong.com
      name: mayppong
    name: kube-janitor
    sources:
    - https://github.com/hjacobs/kube-janitor
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/kube-janitor-0.1.0/kube-janitor-0.1.0.tgz
    version: 0.1.0
  teleport-kube-agent:
  - apiVersion: v2
    appVersion: 10.1.4
    created: "2022-08-24T19:39:57.770041957Z"
    description: Teleport provides a secure SSH and Kubernetes remote access solution
      that doesn't get in the way.
    digest: d4e26833b0ceb5591f5a1012a0d0331b953db7c95fe39c0d0b22b26b2540be61
    icon: https://goteleport.com/images/logos/logo-teleport-square.svg
    keywords:
    - Teleport
    name: teleport-kube-agent
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/teleport-kube-agent-10.1.4/teleport-kube-agent-10.1.4.tgz
    version: 10.1.4
  - apiVersion: v2
    appVersion: 9.3.2
    created: "2022-06-08T19:17:06.882498494Z"
    description: Teleport provides a secure SSH and Kubernetes remote access solution
      that doesn't get in the way.
    digest: d96ccf72706ec5d5ef3c10182239357135f089bbc480c7c5424734430c6118c8
    icon: https://goteleport.com/images/logos/logo-teleport-square.svg
    keywords:
    - Teleport
    name: teleport-kube-agent
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/teleport-kube-agent-9.3.2/teleport-kube-agent-9.3.2.tgz
    version: 9.3.2
  - apiVersion: v2
    appVersion: 9.1.2
    created: "2022-05-11T19:34:15.577222381Z"
    description: Teleport provides a secure SSH and Kubernetes remote access solution
      that doesn't get in the way.
    digest: 7f56f6b3021a6b734a0dbd0b5da5b3ba29203a79f9ec2688ae12f4814ed40338
    icon: https://goteleport.com/images/logos/logo-teleport-square.svg
    keywords:
    - Teleport
    name: teleport-kube-agent
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/teleport-kube-agent-9.1.2/teleport-kube-agent-9.1.2.tgz
    version: 9.1.2
  - apiVersion: v2
    appVersion: 9.0.3
    created: "2022-04-06T23:46:41.685442155Z"
    description: Teleport provides a secure SSH and Kubernetes remote access solution
      that doesn't get in the way.
    digest: 4fa839177096c426de4c07504ec823dc6d18ce5ba2e6c06ab87260804b8f3df8
    icon: https://goteleport.com/images/logos/logo-teleport-square.svg
    keywords:
    - Teleport
    name: teleport-kube-agent
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/teleport-kube-agent-9.0.3/teleport-kube-agent-9.0.3.tgz
    version: 9.0.3
  vouch:
  - apiVersion: v1
    appVersion: 0.17.3
    created: "2022-04-06T23:46:41.808897141Z"
    description: An SSO and OAuth login solution for nginx using the auth_request
      module
    digest: d8b41bf691612032365e575ff1f06653700d0944e98fd3aac49b9f390e64dcb5
    icon: https://avatars0.githubusercontent.com/u/45102943?s=200&v=4
    maintainers:
    - email: helm@gavinmogan.com
      name: Gavin Mogan
    name: vouch
    sources:
    - https://github.com/vouch/vouch-proxy/
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/vouch-1.0.0/vouch-1.0.0.tgz
    version: 1.0.0
generated: "2023-07-26T18:50:04.129141519Z"

index.yaml (after)
apiVersion: v1
entries:
  application-core:
  - apiVersion: v2
    created: "2023-07-28T18:28:05.765805155Z"
    description: A Helm chart for Kubernetes Deployments
    digest: c7b41170f4f19ab4a72e939020310927474b8351c4d7f4d8092cb5ceddd24819
    maintainers:
    - name: Dominic DePasquale
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.3.0/application-core-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    created: "2023-07-26T18:50:04.129032312Z"
    description: A Helm chart for Kubernetes Deployments
    digest: 7607089e134ba68b450b26ee2a76ec74ea2827c6a755f34ee703953802e7e4ae
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.2.0/application-core-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    created: "2023-07-14T14:00:44.114286867Z"
    description: A Helm chart for Kubernetes Deployments
    digest: 368d2ccf950fc6ff962a58d2c3083965f9a40354ba61b4e1e66def2fb6171e70
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.1.1/application-core-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    created: "2023-06-30T14:52:46.127463584Z"
    description: A Helm chart for Kubernetes Deployments
    digest: e6ac106e92d7470e32abe169bed1606baef0f5109b88accfabacc5eae8ad73ce
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.1.0/application-core-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    created: "2023-05-02T17:49:00.29300902Z"
    description: A Helm chart for Kubernetes Deployments
    digest: add3f257b226913727e115940e4b3efdef2473d2cbcfee0f1889ce65e550e0b5
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.0.1/application-core-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    created: "2023-03-29T20:08:10.694518931Z"
    description: A Helm chart for Kubernetes Deployments
    digest: fea4ed7d2a478cc454761d5940d8460ab2e11fd983a85c287867b3c8dfb78256
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.0.0/application-core-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    created: "2023-03-23T18:54:43.685220892Z"
    description: A Helm chart for Kubernetes Deployments
    digest: 6481b07163ef66be9aa62414f72d511117560a4210f39ff192a7f516b823d092
    name: application-core
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-0.1.0/application-core-0.1.0.tgz
    version: 0.1.0
  gradle-cache:
  - apiVersion: v1
    appVersion: "11.0"
    created: "2022-10-05T00:09:45.899325685Z"
    description: A Helm chart for Gradle Cache
    digest: 1a46b2f1c8f90c0820c89a75b30342c09a1eacce6fd237e935336287c879f208
    name: gradle-cache
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/gradle-cache-0.2.0/gradle-cache-0.2.0.tgz
    version: 0.2.0
  ingress-nginx:
  - annotations:
      artifacthub.io/changes: |
        - "#8307 Nginx v1.19.10"
        - "#8386 Alpine 3.14.4"
        - "#8339 Patch OpenSSL CVE-2022-0778"
        - "#8321 Vulnerability CVE-2022-23308 for libxml2"
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.1.3
    created: "2022-04-06T23:46:41.277150112Z"
    description: Ingress controller for Kubernetes using NGINX as a reverse proxy
      and load balancer
    digest: 566a033b69fe3e99af9a74c5715fd446eb1c7635060dfebe86b4da2d370b3823
    home: https://github.com/kubernetes/ingress-nginx
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
    keywords:
    - ingress
    - nginx
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - name: rikatz
    - name: strongjz
    - name: tao12345666333
    name: ingress-nginx
    sources:
    - https://github.com/kubernetes/ingress-nginx
    type: application
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/ingress-nginx-4.0.19/ingress-nginx-4.0.19.tgz
    version: 4.0.19
  jenkins:
  - apiVersion: v1
    appVersion: lts
    created: "2022-04-06T23:46:41.408827703Z"
    deprecated: true
    description: DEPRECATED - Open source continuous integration server. It supports
      multiple SCM tools including CVS, Subversion and Git. It can execute Apache
      Ant and Apache Maven-based projects as well as arbitrary scripts.
    digest: 5839fcaa6523e808fcd50b2f529dd4348ed165e952ee649bde9eaf3ca5c833ff
    home: https://jenkins.io/
    icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
    name: jenkins
    sources:
    - https://github.com/jenkinsci/jenkins
    - https://github.com/jenkinsci/docker-jnlp-slave
    - https://github.com/maorfr/kube-tasks
    - https://github.com/jenkinsci/configuration-as-code-plugin
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/jenkins-2.5.4/jenkins-2.5.4.tgz
    version: 2.5.4
  kube-janitor:
  - apiVersion: v1
    appVersion: v19.12.0
    created: "2022-04-06T23:46:41.526335712Z"
    description: Clean up (delete) Kubernetes resources after a configured TTL (time
      to live)
    digest: 0a40d3282846993f9c520bee50e5546def45b25977b3169826ea9728682786f6
    home: https://github.com/hjacobs/kube-janitor
    maintainers:
    - email: henning@jacobs1.de
      name: hjacobs
    - email: me@mayppong.com
      name: mayppong
    name: kube-janitor
    sources:
    - https://github.com/hjacobs/kube-janitor
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/kube-janitor-0.1.0/kube-janitor-0.1.0.tgz
    version: 0.1.0
  teleport-kube-agent:
  - apiVersion: v2
    appVersion: 10.1.4
    created: "2022-08-24T19:39:57.770041957Z"
    description: Teleport provides a secure SSH and Kubernetes remote access solution
      that doesn't get in the way.
    digest: d4e26833b0ceb5591f5a1012a0d0331b953db7c95fe39c0d0b22b26b2540be61
    icon: https://goteleport.com/images/logos/logo-teleport-square.svg
    keywords:
    - Teleport
    name: teleport-kube-agent
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/teleport-kube-agent-10.1.4/teleport-kube-agent-10.1.4.tgz
    version: 10.1.4
  - apiVersion: v2
    appVersion: 9.3.2
    created: "2022-06-08T19:17:06.882498494Z"
    description: Teleport provides a secure SSH and Kubernetes remote access solution
      that doesn't get in the way.
    digest: d96ccf72706ec5d5ef3c10182239357135f089bbc480c7c5424734430c6118c8
    icon: https://goteleport.com/images/logos/logo-teleport-square.svg
    keywords:
    - Teleport
    name: teleport-kube-agent
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/teleport-kube-agent-9.3.2/teleport-kube-agent-9.3.2.tgz
    version: 9.3.2
  - apiVersion: v2
    appVersion: 9.1.2
    created: "2022-05-11T19:34:15.577222381Z"
    description: Teleport provides a secure SSH and Kubernetes remote access solution
      that doesn't get in the way.
    digest: 7f56f6b3021a6b734a0dbd0b5da5b3ba29203a79f9ec2688ae12f4814ed40338
    icon: https://goteleport.com/images/logos/logo-teleport-square.svg
    keywords:
    - Teleport
    name: teleport-kube-agent
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/teleport-kube-agent-9.1.2/teleport-kube-agent-9.1.2.tgz
    version: 9.1.2
  - apiVersion: v2
    appVersion: 9.0.3
    created: "2022-04-06T23:46:41.685442155Z"
    description: Teleport provides a secure SSH and Kubernetes remote access solution
      that doesn't get in the way.
    digest: 4fa839177096c426de4c07504ec823dc6d18ce5ba2e6c06ab87260804b8f3df8
    icon: https://goteleport.com/images/logos/logo-teleport-square.svg
    keywords:
    - Teleport
    name: teleport-kube-agent
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/teleport-kube-agent-9.0.3/teleport-kube-agent-9.0.3.tgz
    version: 9.0.3
  vouch:
  - apiVersion: v1
    appVersion: 0.17.3
    created: "2022-04-06T23:46:41.808897141Z"
    description: An SSO and OAuth login solution for nginx using the auth_request
      module
    digest: d8b41bf691612032365e575ff1f06653700d0944e98fd3aac49b9f390e64dcb5
    icon: https://avatars0.githubusercontent.com/u/45102943?s=200&v=4
    maintainers:
    - email: helm@gavinmogan.com
      name: Gavin Mogan
    name: vouch
    sources:
    - https://github.com/vouch/vouch-proxy/
    urls:
    - https://github.com/OpenGov/helm-charts-external/releases/download/vouch-1.0.0/vouch-1.0.0.tgz
    version: 1.0.0
generated: "2023-07-28T18:28:05.765860556Z"

index.yaml (diff)
@@ -2,6 +2,17 @@ apiVersion: v1
 entries:
   application-core:
   - apiVersion: v2
+    created: "2023-07-28T18:28:05.765805155Z"
+    description: A Helm chart for Kubernetes Deployments
+    digest: c7b41170f4f19ab4a72e939020310927474b8351c4d7f4d8092cb5ceddd24819
+    maintainers:
+    - name: Dominic DePasquale
+    name: application-core
+    type: application
+    urls:
+    - https://github.com/OpenGov/helm-charts-external/releases/download/application-core-1.3.0/application-core-1.3.0.tgz
+    version: 1.3.0
+  - apiVersion: v2
     created: "2023-07-26T18:50:04.129032312Z"
     description: A Helm chart for Kubernetes Deployments
     digest: 7607089e134ba68b450b26ee2a76ec74ea2827c6a755f34ee703953802e7e4ae
@@ -205,4 +216,4 @@ entries:
     urls:
     - https://github.com/OpenGov/helm-charts-external/releases/download/vouch-1.0.0/vouch-1.0.0.tgz
     version: 1.0.0
-generated: "2023-07-26T18:50:04.129141519Z"
+generated: "2023-07-28T18:28:05.765860556Z"
