lintconf.yaml (before)
---
rules:
  braces:
    min-spaces-inside: 0
    max-spaces-inside: 0
    min-spaces-inside-empty: -1
    max-spaces-inside-empty: -1
  brackets:
    min-spaces-inside: 0
    max-spaces-inside: 0
    min-spaces-inside-empty: -1
    max-spaces-inside-empty: -1
  colons:
    max-spaces-before: 0
    max-spaces-after: 1
  commas:
    max-spaces-before: 0
    min-spaces-after: 1
    max-spaces-after: 1
  comments:
    require-starting-space: false
    min-spaces-from-content: 0
  document-end: disable
  document-start: disable           # No --- to start a file
  empty-lines:
    max: 2
    max-start: 0
    max-end: 0
  hyphens:
    max-spaces-after: 1
  indentation:
    spaces: consistent
    indent-sequences: whatever      # - list indentation will handle both indentation and without
    check-multi-line-strings: false
  key-duplicates: enable
  line-length: disable              # Lines can be any length
  new-line-at-end-of-file: enable
  new-lines:
    type: unix
  trailing-spaces: disable
  truthy:
    level: warning

lintconf.yaml (after)
---
rules:
  braces:
    min-spaces-inside: 0
    max-spaces-inside: 0
    min-spaces-inside-empty: -1
    max-spaces-inside-empty: -1
  brackets:
    min-spaces-inside: 0
    max-spaces-inside: 0
    min-spaces-inside-empty: -1
    max-spaces-inside-empty: -1
  colons:
    max-spaces-before: 0
    max-spaces-after: 1
  commas:
    max-spaces-before: 0
    min-spaces-after: 1
    max-spaces-after: 1
  comments:
    require-starting-space: false
    min-spaces-from-content: 0
  document-end: disable
  document-start: disable # No --- to start a file
  empty-lines:
    max: 2
    max-start: 0
    max-end: 0
  hyphens:
    max-spaces-after: 1
  indentation:
    spaces: consistent
    indent-sequences: whatever # - list indentation will handle both indentation and without
    check-multi-line-strings: false
  key-duplicates: enable
  line-length: disable # Lines can be any length
  new-line-at-end-of-file: enable
  new-lines:
    type: unix
  trailing-spaces: disable
  truthy:
    level: warning

lintconf.yaml (diff)
@@ -21,7 +21,7 @@ rules:
     require-starting-space: false
     min-spaces-from-content: 0
   document-end: disable
-  document-start: disable           # No --- to start a file
+  document-start: disable # No --- to start a file
   empty-lines:
     max: 2
     max-start: 0
@@ -30,10 +30,10 @@ rules:
     max-spaces-after: 1
   indentation:
     spaces: consistent
-    indent-sequences: whatever      # - list indentation will handle both indentation and without
+    indent-sequences: whatever # - list indentation will handle both indentation and without
     check-multi-line-strings: false
   key-duplicates: enable
-  line-length: disable              # Lines can be any length
+  line-length: disable # Lines can be any length
   new-line-at-end-of-file: enable
   new-lines:
     type: unix
