charts/vouch/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
{{- $ingressPaths := .Values.ingress.paths -}}
{{- $fullName := include "vouch.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
{{ include "vouch.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
  {{- range $ingressPaths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
  {{- end }}
  {{- end }}
{{- end }}

charts/vouch/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
{{- $ingressPaths := .Values.ingress.paths -}}
{{- $fullName := include "vouch.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
{{ include "vouch.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
  {{- range $ingressPaths }}
          - path: {{ . }}
            pathType: Exact
            backend:
              service:
               name: {{ $fullName }}
               port:
                name: http
  {{- end }}
  {{- end }}
{{- end }}

charts/vouch/templates/ingress.yaml (diff)
@@ -3,7 +3,7 @@
 {{- $fullName := include "vouch.fullname" . -}}
 {{- $svcPort := .Values.service.port -}}
 {{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
-apiVersion: networking.k8s.io/v1beta1
+apiVersion: networking.k8s.io/v1
 {{- else -}}
 apiVersion: extensions/v1beta1
 {{- end }}
@@ -34,9 +34,13 @@ spec:
         paths:
   {{- range $ingressPaths }}
           - path: {{ . }}
+            pathType: Exact
             backend:
-              serviceName: {{ $fullName }}
-              servicePort: http
+              service:
+               name: {{ $fullName }}
+               port:
+                name: http
   {{- end }}
   {{- end }}
 {{- end }}
+
