charts/application-core/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "application-core.fullname" . }}
  labels:
    {{- include "application-core.labels" . | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- include "application-core.annotations" $ | nindent 4 }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 300
  {{- with .Values.deploymentStrategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "application-core.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- toYaml .Values.podAnnotations | nindent 8 }}
        {{- if .Values.emptyDir }}
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        {{- end }}
      labels:
        {{- include "application-core.selectorLabels" . | nindent 8 }}
    spec:
      automountServiceAccountToken: false
      dnsPolicy: ClusterFirst
      {{- with .Values.dnsConfig }}
      dnsConfig:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "application-core.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.initContainer.enabled }}
      initContainers:
        - name: {{ include "application-core.fullname" . }}-init
          securityContext:
            {{- toYaml .Values.initContainer.securityContext | nindent 12 }}
          {{- if .Values.initContainer.image }}
          image: "{{ .Values.initContainer.image.repository }}:{{ .Values.initContainer.image.tag }}"
          {{- else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.initContainer.args }}
          args: 
          {{- range .Values.initContainer.args }}
            - {{ . }}
          {{- end }}
          {{- end }}
          {{- if .Values.initContainer.command }}
          command: 
          {{- range .Values.initContainer.command }}
            - {{ . }}
          {{- end }}
          {{- end }}
          {{- if or .Values.env }}
          env:
            {{- .Values.env | toYaml | nindent 12 }}
          {{- end }}
          {{- if or .Values.externalSecret.enabled .Values.configMap.enabled .Values.extraConfigMaps .Values.extraSecrets }}
          envFrom:
            {{- if .Values.configMap.enabled }}
            - configMapRef:
                name: {{ include "application-core.fullname" . }}-config
            {{- end }}
            {{- if .Values.externalSecret.enabled }}
            - secretRef:
                name: {{ include "application-core.fullname" . }}-config
            {{- end }}
            {{- range $configMap := .Values.extraConfigMaps }}
            - configMapRef:
                name: {{ $configMap }}
            {{- end }}
            {{- range $secret := .Values.extraSecrets }}
            - secretRef:
                name: {{ $secret }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.initContainer.resources | nindent 12 }}
          terminationMessagePolicy: FallbackToLogsOnError
      {{- end }}
      containers:
        - name: {{ include "application-core.fullname" . }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.command }}
          command:
          {{- range .Values.command }}
            - {{ . }}
          {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          {{- if .Values.livenessProbe }}
          {{- with .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.readinessProbe }}
          {{- with .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.lifecycle }}
          {{- with .Values.lifecycle }}
          lifecycle:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if or .Values.env }}
          env:
            {{- .Values.env | toYaml | nindent 12 }}
          {{- end }}
          {{- if or .Values.externalSecret.enabled .Values.configMap.enabled .Values.extraConfigMaps .Values.extraSecrets }}
          envFrom:
            {{- if .Values.configMap.enabled }}
            - configMapRef:
                name: {{ include "application-core.fullname" . }}-config
            {{- end }}
            {{- if .Values.externalSecret.enabled }}
            - secretRef:
                name: {{ include "application-core.fullname" . }}-config
            {{- end }}
            {{- range $configMap := .Values.extraConfigMaps }}
            - configMapRef:
                name: {{ $configMap }}
            {{- end }}
            {{- range $secret := .Values.extraSecrets }}
            - secretRef:
                name: {{ $secret }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.emptyDir }}
          volumeMounts:
            - mountPath: {{ .Values.emptyDir.mountPath }}
              name: emptydir-volume
          {{- end }}
          terminationMessagePolicy: FallbackToLogsOnError
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                topologyKey: "kubernetes.io/hostname"
                labelSelector:
                  matchExpressions:
                    - key: app.kubernetes.io/name
                      operator: In
                      values:
                        - {{ include "application-core.fullname" . }}  
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - {{ include "application-core.fullname" . }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.emptyDir }}
      volumes:
      - name: emptydir-volume
        emptyDir:
          sizeLimit: {{ .Values.emptyDir.sizeLimit }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}

charts/application-core/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "application-core.fullname" . }}
  labels:
    {{- include "application-core.labels" . | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- include "application-core.annotations" $ | nindent 4 }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  revisionHistoryLimit: 2
  progressDeadlineSeconds: 300
  {{- with .Values.deploymentStrategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "application-core.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- toYaml .Values.podAnnotations | nindent 8 }}
        {{- if .Values.emptyDir }}
        cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        {{- end }}
      labels:
        {{- include "application-core.selectorLabels" . | nindent 8 }}
    spec:
      automountServiceAccountToken: false
      dnsPolicy: ClusterFirst
      {{- with .Values.dnsConfig }}
      dnsConfig:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "application-core.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.initContainer.enabled }}
      initContainers:
        - name: {{ include "application-core.fullname" . }}-init
          securityContext:
            {{- toYaml .Values.initContainer.securityContext | nindent 12 }}
          {{- if .Values.initContainer.image }}
          image: "{{ .Values.initContainer.image.repository }}:{{ .Values.initContainer.image.tag }}"
          {{- else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.initContainer.args }}
          args: 
          {{- range .Values.initContainer.args }}
            - {{ . }}
          {{- end }}
          {{- end }}
          {{- if .Values.initContainer.command }}
          command: 
          {{- range .Values.initContainer.command }}
            - {{ . }}
          {{- end }}
          {{- end }}
          {{- if or .Values.env }}
          env:
            {{- .Values.env | toYaml | nindent 12 }}
          {{- end }}
          {{- if or .Values.externalSecret.enabled .Values.configMap.enabled .Values.extraConfigMaps .Values.extraSecrets }}
          envFrom:
            {{- if .Values.configMap.enabled }}
            - configMapRef:
                name: {{ include "application-core.fullname" . }}-config
            {{- end }}
            {{- if .Values.externalSecret.enabled }}
            - secretRef:
                name: {{ include "application-core.fullname" . }}-config
            {{- end }}
            {{- range $configMap := .Values.extraConfigMaps }}
            - configMapRef:
                name: {{ $configMap }}
            {{- end }}
            {{- range $secret := .Values.extraSecrets }}
            - secretRef:
                name: {{ $secret }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.initContainer.resources | nindent 12 }}
          terminationMessagePolicy: FallbackToLogsOnError
      {{- end }}
      containers:
        - name: {{ include "application-core.fullname" . }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.command }}
          command:
          {{- range .Values.command }}
            - {{ . }}
          {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          {{- if .Values.livenessProbe }}
          {{- with .Values.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.readinessProbe }}
          {{- with .Values.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if .Values.lifecycle }}
          {{- with .Values.lifecycle }}
          lifecycle:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if or .Values.env }}
          env:
            {{- .Values.env | toYaml | nindent 12 }}
          {{- end }}
          {{- if or .Values.externalSecret.enabled .Values.configMap.enabled .Values.extraConfigMaps .Values.extraSecrets }}
          envFrom:
            {{- if .Values.configMap.enabled }}
            - configMapRef:
                name: {{ include "application-core.fullname" . }}-config
            {{- end }}
            {{- if .Values.externalSecret.enabled }}
            - secretRef:
                name: {{ include "application-core.fullname" . }}-config
            {{- end }}
            {{- range $configMap := .Values.extraConfigMaps }}
            - configMapRef:
                name: {{ $configMap }}
            {{- end }}
            {{- range $secret := .Values.extraSecrets }}
            - secretRef:
                name: {{ $secret }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          {{- range $volume := .Values.extraConfigMapVolumes }}
            - mountPath: "{{ .mountPath }}"
              name: "{{ .name }}"
              {{- if eq .readOnly false }}
              readOnly: false
              {{- else }}
              readOnly: true
              {{- end }}
              {{- if .subPath }}
              subPath: "{{ .subPath }}"
              {{- end }}
          {{- end }}
          {{- if .Values.emptyDir }}
            - mountPath: {{ .Values.emptyDir.mountPath }}
              name: emptydir-volume
          {{- end }}
          terminationMessagePolicy: FallbackToLogsOnError
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                topologyKey: "kubernetes.io/hostname"
                labelSelector:
                  matchExpressions:
                    - key: app.kubernetes.io/name
                      operator: In
                      values:
                        - {{ include "application-core.fullname" . }}  
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - {{ include "application-core.fullname" . }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      {{- range $volume := .Values.extraConfigMapVolumes }}
      - name: {{ .name }}
        configMap:
          name: {{ .name }}
      {{- end }}
      {{- if .Values.emptyDir }}
      - name: emptydir-volume
        emptyDir:
          sizeLimit: {{ .Values.emptyDir.sizeLimit }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}

charts/application-core/templates/deployment.yaml (diff)
@@ -154,8 +154,20 @@ spec:
           {{- end }}
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
-          {{- if .Values.emptyDir }}
           volumeMounts:
+          {{- range $volume := .Values.extraConfigMapVolumes }}
+            - mountPath: "{{ .mountPath }}"
+              name: "{{ .name }}"
+              {{- if eq .readOnly false }}
+              readOnly: false
+              {{- else }}
+              readOnly: true
+              {{- end }}
+              {{- if .subPath }}
+              subPath: "{{ .subPath }}"
+              {{- end }}
+          {{- end }}
+          {{- if .Values.emptyDir }}
             - mountPath: {{ .Values.emptyDir.mountPath }}
               name: emptydir-volume
           {{- end }}
@@ -190,8 +202,13 @@ spec:
       tolerations:
         {{- toYaml . | nindent 8 }}
       {{- end }}
-      {{- if .Values.emptyDir }}
       volumes:
+      {{- range $volume := .Values.extraConfigMapVolumes }}
+      - name: {{ .name }}
+        configMap:
+          name: {{ .name }}
+      {{- end }}
+      {{- if .Values.emptyDir }}
       - name: emptydir-volume
         emptyDir:
           sizeLimit: {{ .Values.emptyDir.sizeLimit }}
