charts/application-core/templates/scaledobject.yaml (before)
{{- if and .Values.autoscaling.enabled (eq .Values.autoscaling.type "scaledobject" ) }}
{{- $fullName := include "application-core.fullname" .  -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "application-core.fullname" . }}
  labels:
    {{- include "application-core.labels" . | nindent 4 }}
  annotations:
    {{- include "application-core.annotations" $ | nindent 4 }}
    {{- with .Values.autoscaling.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "application-core.fullname" . }}
  pollingInterval: 30
  cooldownPeriod: 300
  minReplicaCount: {{ .Values.autoscaling.minReplicas }}
  maxReplicaCount: {{ .Values.autoscaling.maxReplicas }}
  triggers:
    {{- if and .Values.autoscaling.targetCPUUtilizationPercentage (not .Values.autoscaling.kafka )}}
    - type: cpu
      metricType: Utilization
      metadata:
        value: {{ .Values.autoscaling.targetCPUUtilizationPercentage | quote }}
    {{- end }}
    {{- if and .Values.autoscaling.targetMemoryUtilizationPercentage (not .Values.autoscaling.kafka )}}
    - type: memory
      metricType: Utilization
      metadata:
        value: {{ .Values.autoscaling.targetMemoryUtilizationPercentage | quote }}
    {{- end }}
    {{- if .Values.autoscaling.kafka }}
    - type: kafka
      metadata:
      {{- with .Values.autoscaling.kafka }}
        bootstrapServers: {{ .bootstrapServers }}
        consumerGroup: {{ default $fullName .consumerGroup }}
        topic: {{ .topic }}
        lagThreshold: {{ default 5 .lagThreshold | quote }}
        offsetResetPolicy: {{ default "latest" .offsetResetPolicy }}
        allowIdleConsumers: false
        scaleToZeroOnInvalidOffset: false
        excludePersistentLag: false
        sasl: {{ default "plaintext" .sasl }}
        tls: {{ default "enable" .tls }}
        username: {{ .username }}
      authenticationRef:
        name: {{ default "keda-kafka-creds" .authenticationRef }}
      {{- end }}
    {{- end }}
{{- end }}

charts/application-core/templates/scaledobject.yaml (after)
{{- if and .Values.autoscaling.enabled (eq .Values.autoscaling.type "scaledobject" ) }}
{{- $fullName := include "application-core.fullname" .  -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "application-core.fullname" . }}
  labels:
    {{- include "application-core.labels" . | nindent 4 }}
  annotations:
    {{- include "application-core.annotations" $ | nindent 4 }}
    {{- with .Values.autoscaling.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "application-core.fullname" . }}
  pollingInterval: 30
  cooldownPeriod: 300
  minReplicaCount: {{ .Values.autoscaling.minReplicas }}
  maxReplicaCount: {{ .Values.autoscaling.maxReplicas }}
  triggers:
    {{- if and .Values.autoscaling.targetCPUUtilizationPercentage (not .Values.autoscaling.kafka )}}
    - type: cpu
      metricType: Utilization
      metadata:
        value: {{ .Values.autoscaling.targetCPUUtilizationPercentage | quote }}
    {{- end }}
    {{- if and .Values.autoscaling.targetMemoryUtilizationPercentage (not .Values.autoscaling.kafka )}}
    - type: memory
      metricType: Utilization
      metadata:
        value: {{ .Values.autoscaling.targetMemoryUtilizationPercentage | quote }}
    {{- end }}
    {{- if .Values.autoscaling.kafka }}
    - type: kafka
      metadata:
      {{- with .Values.autoscaling.kafka }}
        bootstrapServers: {{ .bootstrapServers }}
        consumerGroup: {{ default $fullName .consumerGroup }}
        topic: {{ .topic }}
        lagThreshold: {{ default 5 .lagThreshold | quote }}
        offsetResetPolicy: {{ default "latest" .offsetResetPolicy }}
        allowIdleConsumers: "false"
        scaleToZeroOnInvalidOffset: "false"
        excludePersistentLag: "false"
        sasl: {{ default "plaintext" .sasl }}
        tls: {{ default "enable" .tls }}
        username: {{ .username }}
      authenticationRef:
        name: {{ default "keda-kafka-creds" .authenticationRef }}
      {{- end }}
    {{- end }}
{{- end }}

charts/application-core/templates/scaledobject.yaml (diff)
@@ -42,9 +42,9 @@ spec:
         topic: {{ .topic }}
         lagThreshold: {{ default 5 .lagThreshold | quote }}
         offsetResetPolicy: {{ default "latest" .offsetResetPolicy }}
-        allowIdleConsumers: false
-        scaleToZeroOnInvalidOffset: false
-        excludePersistentLag: false
+        allowIdleConsumers: "false"
+        scaleToZeroOnInvalidOffset: "false"
+        excludePersistentLag: "false"
         sasl: {{ default "plaintext" .sasl }}
         tls: {{ default "enable" .tls }}
         username: {{ .username }}
